/* ----------------------------------------font import */

@import url('https://fonts.googleapis.com/css?family=Anton|Roboto&display=swap');


/* ----------------------------------------Heading */
.navbar-background {
	padding: 0px !important;
	height:50px !important;
}

.list-inline-item:not(:last-child){
	margin:0;
	padding:0em;
}

.menucontainer {
	font-size:0;
}

.navitem {
	padding: 0;
	width: 150px;
	height: 50px;
}

.navitem a{
	width:100%;
	text-decoration: none;
	text-align:center;
}

.navitem a i{
	color: #fafafa;
	padding-top: 8px;
	display: block;
	font-size: 15px;
}

.navitem span {
	color: #fafafa;
	margin:0;
	display: block;
	width: 100%;
	padding-top: 5px;
	text-align:center;
	font-size:10px;
	font-weight: 500;
	letter-spacing: 0.5px;
}

/* ----------------------------------------Body */



/* ----------------------------------------paddings/margin/text */
.col-sm-2 {
	max-width:33.33%;
}

.uppercase {
	text-transform: uppercase;
}

.points {
	margin:20px;

}

section{
	margin-bottom: 200px;
}


.selling-point {
	margin-top:20px;
	margin-left: 20px;
	margin-right:20px;
}

.anton {
	margin-top:20px;
	font-family: 'Anton', sans-serif;
	font-size:30px;
	font-weight:20px;
}

.roboto {
	margin-bottom:20px;
	font-family: 'Roboto', sans-serif;
	font-size:15px;
	font-weight: 10px;
	
}




.about-us {
	
	margin:20px;
	width: 100%;
	color: #000000;
}

.descrip{
	font-family: 'Playfair Display', serif;
}

.center{
	text-align:center;
}

.red {
	color: red;
	margin:20px;
	padding:0;
	position: relative;
}

.footer-details {
	color:#fafafa;
	font-size: 15px;
}


.vision-row{
	margin:2%;
}


.flip-card{
	margin:5px;
	background-color: transparent;
	width: 300px;
	height: 200px;
}

.flip-card-inner {
	position: relative;
	width: 100%;
	height: 100%;
	text-align: center;
	transition: transform 0.8s;
	transform-style: preserve-3d;
	
}

.flip-card:hover .flip-card-inner {
	transform: rotateY(180deg);
  
}


.flip-card-front, .flip-card-back {
	position: absolute;
	width: 100%;
	height: 100%;
	backface-visibility: hidden;
	font-size:40px;
	
}


.flip-card-front {
	background-color: #B2B356;
	color: black;
	border-radius:50%;
	border: 1px solid #040404;
	border-radius:20%;
}


.flip-card-back {
	background-color: #E3B6B5;
	transform: rotateY(180deg);
	border: 2px solid #CD4141;
	border-radius:20%;
	
}

.flip-card-back .roboto {
	margin-top:10px;
	font-size:15px;
	font-weight:4px;
	margin-bottom:0px;
	line-height:0.5c;
}

.flip-card-back .anton {
	margin-top:50px;
}

.flip-card-front a i {
	margin-top:20px;
	padding-top:10px;
	background: #767271;
	height: 70px;
	width:70px;
	border-radius:50%;
	color: #59CAEE;
}


.steps .selling-point {
	min-height:100px;
	min-width:100px;
	color:black;
	border: 2px solid #743F3F;
	border-radius:0%;
	margin:10px;
	padding:10px;

}

.selling-point .anton {
	font-size:25px;
	text-decoration: underline;
}


.social-links li a i {
    width: 20px;
    height: 20px;
    padding: 8px 0;
    border-radius: 50%;
    font-size: 12px;
    line-height: 5px;
    text-align: center;
    color: #fafafa;
    background: #767271;
    transition: all 0.35s ease-in-out;
    -moz-transition: all 0.35s ease-in-out;
    -webkit-transition: all 0.35s ease-in-out;
    -o-transition: all 0.35s ease-in-out;
}

.social-links li a i:hover {
	background: #964F4CFF;
}


.footer-details a {
	text-decoration:none;
}

h6 {
	font-size:10px;
	
}

.packages {
	margin:10px;
	text-align:center;
	font-size:20px;
	
}

.remarks {
	background-color: rgba(255, 0, 0, 0.8);
	color:white;
}

.rm {
	font-size:10px;
	letter-spacing:1px;
	
}

.amount {
	letter-spacing:1px;
}

.service-card {
	margin-bottom:10px;
	background-color: #2177C5;
	color: white;
	
}

/* ----------------------------------------Background*/

.main-background {
	background-image: url('../images/background.png');
	background-attachment: fixed;
	background-position: center;
	background-size: cover;
	margin-bottom: 0px;
}

.navbar-background {
	background-color: #767271 !important;
}

.navitem {
	padding:0;
	margin:0;
	
}

.about-bg {
	background-image: url('../images/about_us.png');
	background-attachment:fixed;
	background-position:center;
	background-size:cover;
	background-repeat: no-repeat;
}

.book-bg {
	background-image: url('../images/book.png');
	background-attachment:fixed;
	background-position:center;
	background-size:cover;
	background-repeat: no-repeat;
}


.footer-background{
	background-color: #1E2942
}

.selling-point {
	background-color:#E9E6E6;
	border-radius:20%;
	
}

.insufficient {
	margin-top:20px;
	background-color: #3AD3C1;
	color: white;
}

.red {
	background-color: rgba(255, 0, 0, 0.2);
	
}

.form{
	margin-top:10px;
	margin-bottom:10px;
}

.enquiry {
	margin:20px;
	background-color: rgba(299,299, 299, 0.2);
}

.selection{
	margin:20px;
	background-color: rgba(299,299, 299, 0.4);
}

.select  {
	width:100%;
	margin:10px;
	height:40px;
}

/* ----------------------------------------Hover */
.hvr-sweep-to-bottom:before {
	background-color:rgba(0,0,0,0.2);
	height:50px;
}


/* ----------------------------------------Footer */



/* ----------------------------------------Media Queries */



@media (min-width: 576px){
	.col-sm-2 {
		max-width:33.33%;
	}
}

@media (min-width: 576px){
	.col-sm-4 {
		max-width:33.33%;
	}
}

/* --------------------------------------- -webkit-keyframs */
